.address
  display: flex
  justify-content: space-between

.contacts
  display: flex
  flex-direction: column
  justify-content: center
  height: 400px
  &__item
    height: 30px
    margin-bottom: 10px
    & .button__body
      font-weight: 600
      font-size: 20px

.map
  border-radius: 25px
  width: 500px
  height: 400px
  overflow: hidden
