.alert
  padding: 15px
  position: fixed
  bottom: 120px
  left: 15px
  width: 250px
  background-color: #2b2831
  border-radius: 10px
  transition: .3s
  z-index: 90
.alert__title
  color: #fff
  font-size: 20px
  font-weight: 800
  margin-bottom: 15px
.alert__text
  color: #fff
  font-size: 14px
.alert-button
  border: none
  width: 100%
  margin-top: 15px
  font-size: 14px
  color: #fff
  background-color: #ff5400
  border-radius: 20px
  justify-self: baseline
  padding: 10px 15px
  font-weight: 800
  transition: background-color .4s
  cursor: pointer
.alert-button:hover
  color: #fff
  background-color: #ff5400be
.alert-hide
  left: -260px

