.container
  max-width: 1050px
  padding: 0 15px
  margin: 0 auto

.section
  width: 100%
  background-color: #000

.section-white
  width: 100%
  background-color: #fff

.title
  font-family: var(--title-font)
  letter-spacing: 5px
  word-spacing: 0
  font-size: 40px
  font-weight: bold
  color: #fff
  cursor: default

.title-white
  color: #222

.title-in-dev
  position: relative
  &:after
    position: absolute
    content: 'В разработке'
    color: #fff
    font-family: var(--text-font)
    font-weight: normal
    font-style: normal
    letter-spacing: 0
    display: inline-block
    padding: 3px 10px
    font-size: 10px
    background-color: #ff5400
    border-radius: 10px

.subtitle
  font-size: 16px
  font-weight: normal
  color: #bbb

.subtitle-white
  color: #222

.none
  display: none

.social-1m, .social-2m, .social-3m
  opacity: 0

.temp-subtitle
  font-size: 24px
  font-weight: bold
  color: #fff
  &-white
    color: #222

.temp-green-text
  font-size: 20px
  display: inline-block
  padding: 1px 15px
  margin: 5px 0
  border-radius: 20px
  color: #fff
  background-color: #15A250
