.header
  background-color: #000
  padding-top: 15px

.header-wr
  display: flex
  justify-content: space-between
  align-items: center

.header-left, .header-right
  display: grid
  grid-auto-flow: column
  grid-gap: 30px
  align-items: center

.logo
  display: flex
  justify-content: center
  align-items: center
