/* cyrillic */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
/* latin */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 800
  font-display: swap
  src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* latin-ext */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 800
  font-display: swap
  src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

@font-face
  font-family: 'saintghetto'
  src: url(fonts/saint-ghetto.ttf)
  font-display: swap

\:root
  --title-font: 'saintghetto', sans-serif
  --text-font: 'Montserrat', sans-serif

\::selection
  background: #ff5400
  color: #fff
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  font-family: var(--text-font)

a
  text-decoration-line: none
  text-decoration-color: #fff
  color: #fff

.pb30
  padding-bottom: 30px

.p60
  padding-bottom: 60px
  padding-top: 60px

.height90
  min-height: 90vh


