.prices-wr
  display: flex
  justify-content: center
  align-items: center
  @media (max-width: 991.5px)
    overflow-x: hidden

.prices
  display: flex
  background-color: #2B2831
  border-radius: 20px
  width: 1000px
  padding: 15px 0
  overflow-x: hidden
  @media (max-width: 991.5px)
    background-color: transparent

.price
  border-radius: 25px
  padding: 40px 20px
  color: #fff
  transition: .3s ease-out
  @media (max-width: 991.5px)
    background-color: #2B2831
    box-shadow: -1rem 0 3rem #000
    &:not(:first-child)
      margin-left: -150px
    &.price-hover
      transform: translate(0, -15px)
    &.price-hover ~ .price
      transform: translateX(150px)

@media (min-width: 991.5px)
  .price:hover
    position: relative
    transform: translateY(-10px)
    background-color: #ff5400
    & .price__btn
      background-color: #fff
      color: #ff5400
    & .price-includes__check-v
      stroke: #fff
    & .price__value-small
      color: #fff
    & .price__text
      color: #fff
    & .price-includes>.price-includes__text
      color: #fff



.price__value
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: min-content min-content
  grid-template-areas: 'price-normal price-small' 'price-big price-big'
  align-items: center
  height: 74px
  &-normal
    grid-area: price-normal
    font-size: 28px
    font-weight: 800
    @media (max-width: 429.5px)
      font-size: 24px
  &-small
    grid-area: price-small
    display: inline-block
    font-size: 16px
    color: #ccc
    font-weight: 400
  &-big
    grid-area: price-big
    padding-top: 10px
    font-size: 14px
    color: #ccc
    font-weight: 400

.price__quantity
  font-size: 20px
  font-weight: 800
  padding-bottom: 20px

.price__text
  font-size: 12px
  color: #ccc
  padding-bottom: 20px

.price__btn
  display: flex
  justify-content: center
  width: 100%
  padding: 10px 0
  background-color: #3f3b46
  border-radius: 25px

.price-includes-wr
  display: flex
  flex-direction: column
  padding-bottom: 20px

.price-includes
  display: flex
  align-items: center
  margin-bottom: 5px

.price-includes__check
  margin-right: 15px
  height: 18px
  &-v
    stroke: #ff5400
  & svg
    height: 100%

.price-includes__text
  font-size: 12px
  color: #ccc
