.training
  width: 100%
  //border: 1px solid black
  display: grid
  grid-gap: 20px
  grid-template-columns: 600px 1fr
  align-items: center

.training-img
  position: relative
  height: 400px
  width: 100%
  border-radius: 20px
  overflow: hidden
  &__item
    height: 400px
    width: 100%
    object-fit: cover
  &__text
    font-size: 30px
    font-weight: 600
    text-align: center
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, 0.8)
    opacity: 0
    transition: .4s
    cursor: default
    user-select: none
    &:hover
      opacity: 1

.training-list
  list-style: none
  &__item
    font-size: 22px
    padding-bottom: 20px
    font-weight: 800
    cursor: pointer
    transition: .3s
    user-select: none
    &.active
      color: #ff5400
    &:hover
      padding-left: 5px
      color: #ff5400

.training-img__hover-dot
  position: absolute
  top: 10px
  left: 10px
  &-1
    position: absolute
    width: 16px
    height: 16px
    border-radius: 50%
    background-color: #FF540080
  &-2
    position: absolute
    top: 3px
    left: 3px
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: #FF5400CC

